
{% extends 'base.html' %}
 {% block title %}<title>Survey Page</title>{% endblock %} 
{% block section %}
<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
</head>
<body>
<div class="container">
<h1 id="title">Survey Form</h1>


<p id="description">Thank you for taking the time to help us improve the platform.</p>


<form method="POST" action="/submit" enctype="multipart/form-data" id="survey-form">

<div class="form-sectors">
<label id="name-label">Name:</label>  
<input name="Name" id="name" type="text" class="form-control" placeholder="Enter name"/ required>
</div>

<div class="form-sectors">
<label id="email-label">Email:</label> 
<input name="Email" id="email" type="email" class="form-control" placeholder="Enter email" required>
</div>

<div class="form-sectors">
<label id="number-label">Age:</label>
<input type="number" name="Age" id="number" min="10" max="99" class="form-control" placeholder="Age"/>
</div>

<div class="form-sectors">
  <label id="gender-label">Gender:</label>
  <select id="dropdown" class="form-control">
        <option disabled selected value>Select gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
  </div>


 
  <div class="form-sectors">
    <p>Please select your preferred contact method</p>
    <input name="Prefered Email" type="radio" id="contactChoice1"
     name="contact" value="email">
    <label for="Choice1">Email</label>

    <input name="Prefered Phone" type="radio" id="contactChoice2"
     name="contact" value="phone">
    <label for="Choice2">Phone</label>
    
    <input name="Prefered Mail" type="radio" id="contactChoice3"
     name="contact" value="mail">
    <label for="Choice3">Mail</label>
  </div>

 <div class="form-sectors">
  <p> What would you like to see improved? <span class="clue">(Check all that apply)</span></p>

  <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox"> Front-end Projects</label>

  <label><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />Back-end Projects</label>

  <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox"/> Data Visualization</label>

  <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox"/>Challenges</label>

  <label><input name="prefer" value="open-source-community"type="checkbox" class="input-checkbox">Open Source Community</label>

  <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox"/>Gitter help rooms</label>

  <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox"/>Videos</label>

  <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox"/>City Meetups</label>

  <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox"/>Wiki</label>

  <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox"/>Forum</label>
  
  <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox"/>Additional Courses</label>
<div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>



  </div>
<div class="form-sectors">
  <button type="submit" id="submit" value="submit" class="submit-button">Submit</button>
  </div>
    </div>
</form>
</body>
</html>




<style>







label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
 
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}


.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: black;
}

.text-center {
  text-align: center;
}




@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-sectors {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  color: black;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: green;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>


{% endblock %}